spring.application.name=invoicing
server.port=8005

#Security
spring.security.ignored=/**

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/invoicing_db
spring.datasource.username=cyimana
spring.datasource.password=

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in milliseconds
security.jwt.expiration-time=86400000

# RabitMQ configuration
spring.rabbitmq.addresses = localhost:5672
